[gd_scene load_steps=11 format=3 uid="uid://k1pgalogeexm"]

[ext_resource type="Script" path="res://player.gd" id="1_bnqyi"]
[ext_resource type="Texture2D" uid="uid://ckwyef388l0r6" path="res://gun_sprites.png" id="1_slfx6"]
[ext_resource type="AudioStream" uid="uid://bwbqixub83ioo" path="res://revolver_shot1.wav" id="3_ai3w5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hhw0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5tx"]
atlas = ExtResource("1_slfx6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehvc"]
atlas = ExtResource("1_slfx6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqdx"]
atlas = ExtResource("1_slfx6")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26y6"]
atlas = ExtResource("1_slfx6")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajtlh"]
atlas = ExtResource("1_slfx6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnqdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5tx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajtlh")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bnqyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hhw0g")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(228, -117)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_bnqdh")
animation = &"shoot"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CrossHair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.47451)

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -62.0
offset_right = 115.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -41.5
offset_right = 39.5
offset_bottom = -15.5
grow_horizontal = 2
grow_vertical = 2
text = "You Died!"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 3.5
offset_right = 33.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ai3w5")
bus = &"sfx"
